<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div>
	<input type="text" id="getHTTP">
	<input type="button" value="start" id="buttonStart">
</div>
<div >
<h2>array 1 = fruit == banana -> name</h2>
	<ul id="firstArray">
		
	</ul>
</div>
<div>
<h2>array 2 = balance > 2000, age > 25</h2>
	<ul id="secondArray">
		
	</ul>
</div>
<div>
<h2>array 3 = eyeColor === blue, gender === male!!!, isActive === false</h2>

<ul id="lastArrayLi">
	</ul>
</div>

<script>
	var buttonToStart = document.getElementById('buttonStart')
	var input = document.getElementById('getHTTP')
// # 

  	buttonToStart.addEventListener("click", MyApp);

function MyApp(){
  // console.log('init function');
  // https://www.json-generator.com/#
  var getJson = input.value;
  var fetchedData = "";
  var myPattern =  /^(?:([a-z]+):(?:([a-z]*):)?\/\/)?(?:([^:@]*)(?::([^:@]*))?@)?((?:[a-z0-9_-]+\.)+[a-z]{2,}|localhost|(?:(?:[01]?\d\d?|2[0-4]\d|25[0-5])\.){3}(?:(?:[01]?\d\d?|2[0-4]\d|25[0-5])))(?::(\d+))?(?:([^:\?\#]+))?(?:\?([^\#]+))?(?:\#([^\s]+))?$/i;
  if (input.value == "") {
  	
  	console.log("value "+getJson)
  	fetchedData = fetch('http://www.json-generator.com/api/json/get/bUuBhzcCRe?indent=2').then(function(response) {
  		return response.json();
  	}).then(data => {

  		renderInterface(data);
  	});
  }

  
  else if(myPattern.test(input.value)===true){
  	fetchedData = fetch(getJson).then(function(response) {
  		return response.json();
  	}).then(data => {

  		renderInterface(data);
  	});
  }
  else{
  	alert('НЕправильня ссылка!!!')
  }
  console.log(myPattern.test(input.value))
};



function renderInterface( data ){

console.log( data); // 1
var firstArrayLi = document.getElementById('firstArray');
var firstArrayLi = document.getElementById('secondArray');
var lastArrayLi = document.getElementById('lastArrayLi');

var arrBanans1 = [];

console.log(".........")
console.log("array 1 = fruit == banana -> name")
console.log(arrBanans1);

var ageArray = [];
var bananaFilter = data.filter(function(objct) {
	var myBalance = objct.balance;
	
	var myBalance = objct.balance.split("");
	myBalance.splice(0, 1);	
	var str = myBalance.join('');
	var strMatch = str.match( /[0-9]+/gi );
	var strMatchJoin = strMatch.join('');

	if (objct.age >=25 && strMatchJoin > 200000) {
		ageArray.push(objct); 
		var newItem1 = document.createElement("li");
		newItem1.innerHTML = "<h2>" + "НОВЫЙ СПИСОК" + "</h2>";
		document.getElementById('secondArray').appendChild(newItem1);
		for (var key in objct) {
			var inner = key + " : " + objct[key];
			newItem1 = document.createElement("li");
			newItem1.innerHTML = inner;
			document.getElementById('secondArray').appendChild(newItem1); 
		}

	}
});

console.log(".........");
console.log("array 2 = balance > 2000, age > 25");
console.log(ageArray);

var arrBanans1 = [];
var bananaFilter = data.filter(function(objct) {
	if (objct.favoriteFruit == "banana") {
		arrBanans1.push(objct.name); 
		var newItem = document.createElement("li");
		newItem.innerHTML = objct.name;
		document.getElementById('firstArray').appendChild(newItem);
	}
});

// console.log(".........")
// console.log("array 1 = fruit == banana -> name")
// console.log(arrBanans1);

var lastArray = [];
var lastFilter = data.filter(function(objct) {
	var myEyeColor = objct.eyeColor;
	var myGender = objct.gender;
	var myIsActive = objct.isActive;

	if (myEyeColor === "blue" && myGender === "male" && myIsActive === false) {
				lastArray.push(objct); 
    var newItem2 = document.createElement("li");
		newItem2.innerHTML = "<h2>" + "НОВЫЙ СПИСОК" + "</h2>";
		document.getElementById('lastArrayLi').appendChild(newItem2);

		for (var key in objct) {
			var inner2 = key + " : " + objct[key];
			newItem2 = document.createElement("li");
			newItem2.innerHTML = inner2;
			// console.log(newItem2)
			document.getElementById('lastArrayLi').appendChild(newItem2); 
		}
}
});

console.log(".........");
console.log("array 3 = eyeColor === blue, gender === male!!!, isActive === false")
console.log(lastArray);
console.log(".........");

}

MyApp()
// Задача:
// Написать ф-ю которая принимает на вход обьект с сервера и
// разбить его на 3 массива по параметрам описаным ниже.
// + бонус вывести каждый список на экран
// + бонус 2 сделать поле инпута куда вставить ссылку с json-generator
// для перерендера списка по клику на кнопку
// + бонус 3 если вставить не валидную ссылку выводить ошибку

// # = условие -> вывод
// array 1 = fruit == banana -> name,
// array 2 = balance > 2000, age > 25
// array 3 = eyeColor === blue, gender === female, isActive === false

</script>
	
</body>
</html>